options:
    prefix: &3Event&8 >


command /broadcast <text>:
    permission: potatoevents.broadcast
    permission message: &cYou do not have permission!
    aliases: /bc, /bcast
    trigger:
        broadcast "{@prefix} &r%arg-1%"
command /send <player> <text>:
    permission: potatoevents.send
    permission message: &cYou do not have permission!
    trigger:
        connect arg 1 to arg 2
        send "{@prefix} &aSent %arg-1% to %arg-2%"
command /sendall <text>:
    permission: potatoevents.sendall
    permission message: &cYou do not have permission!
    trigger:
        connect all players to arg 1
        send "{@prefix} &aSent All Players to %arg-1%"