options:
    prefix: &3Server&8 >
    cooldown: 2 seconds
    cooldown message: &cWait a sec before using this command again!
    gameonostart: send "game is not startable"
    noperm: &cYou do not have permission!
function fivesectimer(p: player):
    send actionbar "&b&l5" to all players
    play sound "minecraft:block.note_block.bit" for all players
    wait 1 second
    send actionbar "&b&l4" to all players
    play sound "minecraft:block.note_block.bit" for all players
    wait 1 second
    send actionbar "&b&l3" to all players
    play sound "minecraft:block.note_block.bit" for all players
    wait 1 second
    send actionbar "&b&l2" to all players
    play sound "minecraft:block.note_block.bit" for all players
    wait 1 second
    send actionbar "&b&l1" to all players
    play sound "minecraft:block.note_block.bit" for all players
    wait 1 second
    send actionbar "&c&l0" to all players
    play sound "minecraft:block.note_block.pling" for all players

command /visibility <text>:
    aliases: /vis
    trigger:
        arg 1 is "all":
            send "{@prefix} &aAll Players Are Now Visible" to player
            reveal all players to player
        arg 1 is "staff":
            hide all players from player
            reveal operators to player
            send "{@prefix} &aAll Staff Are Now Visible" to player
        arg 1 is "none":
            hide all players from player
            send "{@prefix} &aAll Players Are Now Hidden" to player
        arg 1 is "a":
            send "{@prefix} &aAll Players Are Now Visible" to player
            reveal all players to player
        arg 1 is "s":
            hide all players from player
            reveal operators to player
            send "{@prefix} &aAll Staff Are Now Visible" to player
        arg 1 is "n":
            hide all players from player
            send "{@prefix} &aAll Players Are Now Hidden" to player
command /setspawn:
    permission: scythe.setspawn
    trigger:
        set {spawn} to player's location
        send "{@prefix} &fSet Spawn To &7%x coordinate of {spawn}%&e, &7%y coordinate of {spawn}%&e, &7%z coordinate of {spawn}%"
        play sound "minecraft:block.anvil.use"
command /spawn:
    permission: scythe.spawn
    cooldown: 2 seconds
    cooldown message: &cWait a sec before typing /spawn again!
    trigger:
        teleport player to {spawn}
        play sound "minecraft:block.note_block.pling"

command /pvp:
    permission: scythe.pvp
    permission message: &cYou do not have permission!
    trigger:
        if {pvp} is "true":
            set {pvp} to "false"
            disable pvp
            send "{@prefix} &rPvP is &cdisabled" to all players
        else:
            set {pvp} to "true"
            send "{@prefix} &rPvP is &aenabled" to all players
            enable pvp
command /discord:
    aliases: /dc
    trigger:
        send "&cInvite Not Created ;c"
        stop
        send "%nl%&b&lDiscord:&r Click<link:https://www.example.com> &bHERE&r To Join Our &bDiscord Server<reset>%nl%" 
        play sound "minecraft:block.note_block.pling"
command /discord-all:
    permission: scythe.discord-all
    permission message: &cYou do not have permission!
    aliases: /dc-all
    trigger:
        send "&cInvited Not Created ;c"
        stop
        send "%nl%&b&lDiscord:&r Click <link:https://www.example.com>&bHERE&r To Join Our &bDiscord Server<reset>%nl%" to all players
        play sound "minecraft:block.note_block.pling"
command /scytheiscrazy:
    trigger:
        send "&3Event &8>&a You Found An Easter Egg!"
        kill player
        send "&cL BOZO"
command /staffroom:
    permission: scythe.staffroom
    permission message: &cYou do not have permission!
    aliases: /sr
    trigger:
        send "&cThis command is disabled."
        stop
        teleport player to {staffroom}
        set player's gamemode to creative
command /ping [<player>]:
    trigger:
        if arg 1 is not set:
            if player's ping > 100:
                if player's ping > 200:
                    send "{@prefix} &rYour Ping Is &c%player's ping%"
                else:
                    send "{@prefix} &rYour Ping Is &e%player's ping%"
            else:
                send "{@prefix} &rYour Ping Is &a%player's ping%"
        else:
            if arg-1's ping > 100:
                if arg-1's ping > 200:
                    send "{@prefix} &r%arg-1%'s Ping Is &c%player-arg's ping%"
                else:
                    send "{@prefix} &r%arg-1%'s Ping Is &e%player-arg's ping%"
            else:
                send "{@prefix} &r%arg-1%'s Ping Is &a%player-arg's ping%"
command /spawnall:
    permission: scythe.game
    permission message: &cYou do not have permission!
    trigger:
        send "&cThis command is disabled."
        stop
        gamestart(player)
        teleport all players to {spawn}
        set all players' gamemode to adventure
command /revive <player>:
    permission: scythe.revive
    permission message: &cYou do not have permission!
    trigger:
        send "&cThis command is disabled."
        stop
        if {alive::*} contains arg 1:
            send "{@prefix} &r%arg-1% is already alive"
        else:
            remove arg 1 from {dead::*}
            add arg 1 to {alive::*}
            send "{@prefix} &r%arg-1% has been revived" to all players
            teleport arg 1 to player
command /reviveall:
    permission: scythe.reviveall
    permission message: &cYou do not have permission!
    trigger:
        send "&cThis command is disabled."
        stop
        clear {alive::*}
        clear {dead::*}
        add all players to {alive::*}
        send "{@prefix} &rAll Players have been revived" to all players
        teleport all players to player
command /alive-list:
    trigger:
        send "&cThis command is disabled."
        stop
        send "{@prefix} &r%{alive::*}%"
command /alive-count:
    trigger:
        send "&cThis command is disabled."
        stop
        send "{@prefix} &r%size of {alive::*}%"
command /unrevive <player>:
    permission: scythe.unrevive
    permission message: &cYou do not have permission!
    trigger:
        send "&cThis command is disabled."
        stop
        if {dead::*} contains arg 1:
            send "{@prefix} &r%arg-1% is already dead"
        else:
            remove arg 1 from {alive::*}
            add arg 1 to {dead::*}
            send "{@prefix} &r%arg-1% have been unrevived" to all players
command /unreviveall:
    permission: scythe.unreviveall
    permission message: &cYou do not have permission!
    trigger:
        send "&cThis command is disabled."
        stop
        clear {alive::*}
        clear {dead::*}
        add all players to {dead::*}
        send "{@prefix}&rAll Players have been unrevived" to all players
command /dead-list:
    trigger:
        send "&cThis command is disabled."
        stop
        send "{@prefix} &r%{dead::*}%"
command /dead-count:
    trigger:
        send "&cThis command is disabled."
        stop
        send "{@prefix} &r%size of {dead::*}%"
command /addhost <player>:
    permission: scythe.addhost
    permission message: &cYou do not have permission!
    trigger:
        send "&cThis command is disabled."
        stop
        if {hosts::*} contains arg 1:
            send "{@prefix} &r%arg-1% is already a host"
        else:
            add arg 1 to {hosts::*}
            execute console command "/lp user %arg-1% permission set group.host"
            send "{@prefix} &r%arg-1% has been made a host"
command /removehost <player>:
    permission: scythe.removehost
    permission message: &cYou do not have permission!
    trigger:
        send "&cThis command is disabled."
        stop
        if {hosts::*} contains arg 1:
            execute console command "/lp user %arg-1% permission unset group.host"
            remove arg 1 from {hosts::*}
            send "{@prefix} &r%arg-1% has been removed from hosts"
        else: 
            send "{@prefix} &r%arg-1% is already not a host"
command /arrowride:
    permission: scythe.arrowride
    permission message: &cYou do not have permission!
    trigger:
        if {arrowride} is "true":
            set {arrowride} to "false"
            send "{@prefix} &rArrow Ride Has Been &cDisabled" to all players
        else:
            set {arrowride} to "true"
            send "{@prefix} &rArrow Ride Has Been &aEnabled" to all players
command /physics:
    permission: scythe.arrowride
    permission message: &cYou do not have permission!
    trigger:
        if {physics} is "true":
            set {physics} to "false"
            send "{@prefix} &rPhysics Have Been &cDisabled" to all players
        else:
            set {physics} to "true"
            send "{@prefix} &rPhysics Have Been &aEnabled" to all players
command /pkfinish:
    trigger:
        send "&cThis command is disabled."
        stop
        if player is an operator:
            broadcast "{@prefix} &r%player's prefix%%player% &aHas Finished The Parkour!"
            teleport player to {spawn}
            play sound "minecraft:block.note_block.pling"
command /skin <offlineplayer>:
    permission: scythe.skin
    permission message: &cYou do not have permission!
    trigger:
        arg 1 is not "reset":
            set skin of player to "%arg-1%"
            send "{@prefix} &aSet Your Skin To '&e%arg-1%&a'"
        arg 1 is "reset":
            set skin of player to "%player%"
            send "{@prefix} &aReset Your Skin"
command /hub:
    aliases: /lobby
    trigger:
        send "&c&lWIP."
        stop
        if {togglehub}  is "true":
            connect player to "lobby"
        else:
            send "{@prefix} &c/Hub is Currently Disabled"
command /toggle <text>:
    permission: scythe.toggle
    permission message: &cYou do not have permission!
    trigger:
        send "&cThis command is disabled."
        stop
        arg 1 is "/hub":
        send "&cThis command is disabled."
        stop
            if {togglehub} is "true":
                set {togglehub} to "false"
                send "{@prefix} &r/Hub Has Been &cDisabled"
            else:
                set {togglehub} to "true"
                send "{@prefix} &r/Hub Has Been &aEnabled"
        arg 1 is "icewater":
        send "&cThis command is disabled."
        stop
            if {icewater} is "true":
                set {icewater} to "false"
                send "{@prefix} &bIce Water &rHas Been &cDisabled"
            else:
                set {icewater} to "true"
                send "{@prefix} &bIce Water &rHas Been &aEnabled"
        arg 1 is "ramlogging":
        send "&cThis command is disabled."
        stop
            if {ramlogging} is "true":
                set {ramlogging} to "false"
                send "{@prefix} &cRAM Logging Has Been Disabled"
            else:
                set {ramlogging} to "true"
                send "{@prefix} &aRAM Logging Has Been Enabled"
command /sudo <player> <text>:
    permission: scythe.sudo
    permission message: &cYou do not have permission!
    trigger:
        set {_s} to the first 2 characters of arg 2
        if {_s} contains "c:":
            set {_ss} to arg 2
            set {_ss} to last (length of {_ss} - 2) characters of {_ss} 
            if arg 1 has permission "scythe.owner":
                send "dont sudo me fr"
            else if arg 1 has permission "scythe.jamie":
                broadcast "%displayname of arg 1%<white>: %coloured {_ss}%"
                send "&8Making &e%arg-1%&8 say: '&e%{_ss}%&8'"
            else if arg 1 has permission "scythe.coowner":
                broadcast "%displayname of arg 1%<white>: %coloured {_ss}%"
                send "&8Making &e%arg-1%&8 say: '&e%{_ss}%&8'"
            else if arg 1 has permission "scythe.admin":
                broadcast "%displayname of arg 1%<white>: %coloured {_ss}%"
                send "&8Making &e%arg-1%&8 say: '&e%{_ss}%&8'"
            else if arg 1 has permission "scythe.member":
                broadcast "%displayname of arg 1%<white>:&7 %{_ss}%"
                send "&8Making &e%arg-1%&8 say: '&e%{_ss}%&8'"
                
        else:
            if arg 1 does not have permission "scythe.owner":
                make arg 1 execute arg 2
                send "&8Making &e%arg-1%&8 execute: '&e%arg-2%&8'"
                send "%arg-1% issued skript command: %arg-2%" to console
            else:
                send "dont sudo me fr"
command /doesplayerexist <text>:
    permission: scythe.sudo
    permission message: &cYou do not have permission!
    trigger:
        http request builder:
            url: "https://api.mojang.com/users/profiles/minecraft/%arg-1%"
            method: "GET"
            variable: {_var}
        send async request using http client and {_var} and store the response in {_response}
        if {_response} contains "Couldn't find any profile with name":
            send "Player &a%arg-1%&r doesnt exist"
        else:
            send url of {_var}
            send {_var}
            send {_response}
        #post async request using http client and {_varfr} and store it in {_response}
command /pdl:
    permission: scythe.pdl
    permission message: &cYou do not have permission!
    trigger:
        send "&cThis command is disabled."
        stop
        teleport player to {pdlspawn}
command /pdlall:
    permission: scythe.pdl
    permission message: &cYou do not have permission!
    trigger:
        send "&cThis command is disabled."
        stop
        teleport all players to {pdlspawn}
        set {spawn} to {pdlspawn}
command /togglebuild:
    permission: scythe.togglebuild
    permission message: {@noperm}
    trigger:
        if {build} is "true":
            set {build} to "false"
            send "{@prefix} &cDisabled &eBuild"
        else:
            set {build} to "true"
            send "{@prefix} &aEnabled &eBuild"
command /toggleflow:
    permission: scythe.toggleflow
    permission message: {@noperm}
    trigger:
        if {flowing} is "true":
            set {flowing} to "false"
            send "{@prefix} &7Flowing has been &cDisabled"
        else:
            set {flowing} to "true"
            send "{@prefix} &7Flowing has been &aEnabled"
command /gethead <offlineplayer>:
    permission: scythe.gethead
    permission message: {@noperm}
    aliases: /getskull
    trigger:
        give player skull of arg 1
command /colorcodes:
    trigger:
        send "<link:https://minecraft.fandom.com/wiki/Formatting_codes>https://minecraft.fandom.com/wiki/Formatting_codes"
command /console <text>:
    permission: scythe.console
    permission message: {@noperm}
    trigger:
        execute console command arg-text
        send "&8Executing Console Command '%arg-text%'"
command /freezetag:
    permission: scythe.freezetag
    permission message: {@noperm}
    trigger:
        send "&cThis command is disabled."
        stop
        clear {freezetagtagger}
        clear {freezetagrunners::*}
        teleport all players to {freezetagpark}
        set {freezetagtagger} to random element out of all players
        teleport {freezetagtagger} to {freezetaggerpark}
        add all players to {freezetagrunners::*}
        remove {freezetagtagger} from {freezetagrunners::*}
        add {freezetagtagger} to team named "freezetagtagger"
        apply glowing without particles to {freezetagtagger} for 1 day
command /freezetagend:
    permission: scythe.freezetag
    permission message: {@noperm}
    trigger:
        send "&cThis command is disabled."
        stop
        remove all players from team named "freezetagrunner"
        remove all players from team named "freezetagtagger"
        remove all players from team named "freezetagfrozen"
        remove glowing from all players
        clear {freezetagtagger}
        clear {freezetagrunners::*}
        clear {frozenplayers::*}
on damage:
    if damage cause is player:
        if attacker is {freezetagtagger}:
            add victim's name to {frozenplayers::*}
            add victim to team named "freezetagfrozen"
            apply glowing without particles to victim for 1 hour
            set helmet of victim to ice
        if {freezetagrunners::*} contains attacker:
            remove victim from {frozenplayers::*}
            remove victim from team named "freezetagfrozen"
            remove glowing from victim
            set helmet of victim to air
    if {gamemodifiers::doublejump} or {gamemodifiers::vision} is "true":
        damage cause is fall:
            if event-world is "lavarising" or "blockshuffle":
                cancel event
    if damage cause is hitting wall while flying or flying into a wall:
        cancel event
command /hunger:
    permission: scythe.hunger
    permission message: {@noperm}
    trigger:
        send "&cThis command is disabled."
        stop
        if {hunger} is "false":
            set {hunger} to "true"
            send "hunger &aEnabled"
        else:
            set {hunger} to "false"
            send "hunger &cDisabled"
every 1 second:
    loop all players:
        if {frozenplayers::*} contains loop-player's name:
            set {_source} to damage source of freeze
            set freeze ticks of loop-player to 2 seconds
            damage loop-player by 2 with {_source}
on any move:
    if {frozenplayers::*} contains player:
        cancel event
    if all:
        block below or at player is {blockshuffle::block}
        {currentgame} is "blockshuffle"
        {blockshuffle::taken::*} does not contain player
        {blockshuffle::alive::*} contains player
    then:
        add player to {blockshuffle::taken::*}
        set block below player to air
        play sound "minecraft:block.note_block.chime" for player
        broadcast "&a%player% has found the block (%{blockshuffle::taken::*}%/%{blockshuffle::available}%)"

on jump:
    if player's gamemode is not creative:
        if {gamemodifiers::doublejump} is "true":
            if event-world is "lavarising" or "blockshuffle" or "freezetag":
                if block below player is not air or water:
                    set player's flight state to true
on flight toggle:
    if player's gamemode is not creative:
        cancel event
        wait a tick
        set player's flight state to false
        push player upwards at speed 0.7
        push player forwards at speed 0.7
