options:
    prefix: &3Server&8 


on tab complete of "/gm":
    set tab completions for position 1 to "creative" and "survival" and "adventure" and "spectator"
    set tab completions for position 2 to "@a" and "@e" and "@r" and "@s"
on tab complete of "/visibility":
    set tab completions for position 1 to "all" and "staff" and "none"
on tab complete of "/vis":
    set tab completions for position 1 to "a" and "s" and "n"
on tab complete of "/main":
    set tab completions for position 1 to "start"
on tab complete of "/kit":
    set tab completions for position 1 to "redrover"
on tab complete of "/skin":
    set tab completions for position 1 to "reset"
on tab complete of "/toggle":
    set tab completions for position 1 to "/hub", "icewater", "ramlogging"
on tab complete of "/warp":
    set tab completions for position 1 to indices of {warps::*}
on command "/pl":
    if player is not an op:
        cancel event
        send formatted "&fServer Plugins (1):%nl%<##EE8815>Bukkit Plugins%nl% &8- &aPotatoEventsCore"
on command "/plugins":
    if player is not an op:
        cancel event
        send formatted "&fServer Plugins (1):%nl%<##EE8815>Bukkit Plugins%nl% &8- &aPotatoEventsCore"
on command "/bukkit:plugins":
    if player is not an op:
        cancel event
        send formatted "&fServer Plugins (1):%nl%<##EE8815>Bukkit Plugins%nl% &8- &aPotatoEventsCore"
on command "/bukkit:pl":
    if player is not an op:
        cancel event
        send formatted "&fServer Plugins (1):%nl%<##EE8815>Bukkit Plugins%nl% &8- &aPotatoEventsCore"
