every second:
    loop all players:
        set loop-player's tab list header to "&b&nPotatoEvents&6&b&6&n.&5&nEnder-Zone&6&n.&b&ncom<reset>%nl%%nl% <##fc0703>Potato&3Events %nl%%nl% &7ᴘʟᴀʏᴇʀs : %size of all players% %nl%"
every 3 seconds:
    if {footert} is "0":
        loop all players:
            set {footer} to "1"
            set loop-player's tab list footer to ""
    else:
        set {footert} to "1"  
    if {footert} is "1":
        loop all players:
            set {footer} to "2"
            set loop-player's tab list footer to "&b___ &8___%nl%%nl%&5Tʜᴇ Hᴏꜱᴛ ᴏꜰ Pᴏᴛᴀᴛᴏ Eᴠᴇɴᴛꜱ ɪꜱ MCᴅʀᴀɢᴏɴᴍᴀꜱᴛᴇʀꜱ"
    else:
        set {footert} to "2"  
    if {footert} is "2":
        loop all players:
            set {footer} to "0"
            set loop-player's tab list footer to "&8___ &b___%nl%%nl%       &9Jᴏɪɴ ᴏᴜʀ Dɪsᴄᴏʀᴅ! /ᴅɪsᴄᴏʀᴅ       "
    else:
        set {footert} to "0"  