command /timer <number>:
    permission: potatoevents.timer
    trigger:
        if arg 1 is a number:
            set {number} to arg 1
            while {number} is greater than 0:
                set {_wait} to "%arg-1% seconds" parsed as timespan
                wait {_wait}
            wait 20 ticks
            send actionbar "&l&c0" to all players
            play sound "minecraft:block.note_block.pling"
        else:
            send ";c"
every 1 second:            
    if {number} is greater than 0:
        send actionbar "&b&l%{number}%" to all players
        play sound "minecraft:block.note_block.bit" for all players
        subtract 1 from {number}