#========================================================#
#           __    __ __        __   __              __   #
#    _____ / /__ / //_/____   / /_ / /_      _____ / /__ #
#   / ___// //_// ,<  / __ \ / __// __ \    / ___// //_/ #
#  (__  )/ ,<  / /| |/ /_/ // /_ / / / /_  (__  )/ ,<    #
# /____//_/|_|/_/ |_|\____/ \__//_/ /_/(_)/____//_/|_|   #
#========================================================#





#==========================================================#
# +------------------------------------------------------+ #
# |                       Notes                          | #
# +------------------------------------------------------+ #
#==========================================================#


# This is the main file for skKoth.sk.
# Do not touch anything in here if you do not know what you are doing.
# Current skKoth.sk version 1.0.

# If you need help, you can check the AtwoodDEV's GitHub page: https://github.com/AtwoodDEV




on load:

	set {skKoth} to false # Default: (false). This is the main KOTH variable setting this to true will make everything a mess!
	set {skKoth.TimeLimit} to 59 # Default: (59). This is how long players will have to wait until they win the KOTH! The reason for 59 is because it checks greater than 59 so if we put 60 it would end at 61.
	if {skKoth.LOCATION} is not set:
		set {skKoth.LOCATION} to the location at 0, 0, 0 of the world "world"


options:
	
	ServerName: &8&l[&r&fskKoth&r&8&l] &r&8&l>> &r
	skNoPerm: &4&lPermission Denied: &r&cYou do not have the required permissions to access this resource! Please contact your server administrator.&r





on tab complete of "/koth":
	set tab completions for position 1 to "Help", "Info", "Admin" and "Skripts"
	if tab arg-1 = "Admin":
		clear tab completions
		set tab completions for position 2 to "AdminGUI", "Start", "End" and "Define"




command koth [<text>] [<text>]:
	trigger:

		if arg-1 is "Help":
			send "" to player
			send " &f---- &3Help: skKoth &r&f----" to player
			send "&fCommand &3/koth &fusages:" to player
			send "" to player
			send "&3/koth info" to player
			send "&f- Information about the skKoth skript." to player
			send "" to player
			send "&3/koth help" to player
			send "&f- Displays this help page." to player
			send "" to player
			send "&3/koth Admin AdminGUI" to player
			send "&f- Opens the KOTH AdminGUI." to player



		if arg-1 is "Info":
			send "" to player
			send "&f-----> &3skKoth Info &f<-----" to player
			send "" to player
			send "&6ⓘ &fskKoth is created by: <tooltip:&fClick here to go to AtwoodDEV's github page!><link:https://github.com/AtwoodDEV>&7AtwoodDEV<reset>" to player
			send "&6ⓘ &fskKoth version: <tooltip:&fThe current version of skKoth>&7V.1.0<reset>" to player
			send "" to player



		if arg-1 is "Skripts":
			send "" to player
			send "&f-----> &3More Skripts &f<-----" to player
			send "&f---> &3From AtwoodDEV's &f<---" to player
			send "" to player
			send "<tooltip:&fskDrops - The perfect 2 in 1 skript for your server to restrict accidental drops!><link:https://skripthub.net/scripts/AtwoodDEV/skdrops.341/>&7➸ &3skDrops &8- &fFind it here!<reset>" to player
			send "<tooltip:&fDirectly download the skDrops skript!><link:https://skripthub.net/api/v1/projectversion/366/download/>&7-- &fDOWNLOAD &3skDrops<reset>" to player
			send "" to player
			send "<tooltip:&fskItem - The skript that allows you to restrict dropping of blacklisted items!><link:https://skripthub.net/scripts/AtwoodDEV/skitem.327/>&7➸ &3skItem &8- &fFind it here!<reset>" to player
			send "<tooltip:&fDirectly download the skItem skript!><link:https://skripthub.net/api/v1/projectversion/349/download/>&7-- &fDOWNLOAD &3skItem<reset>" to player
			send "" to player



		if arg-1 is "Admin":

			if arg-2 is "AdminGUI":
				if player has permission "skKoth.Admin" or "skKoth.*":

					set {_p} to "%player%" parsed as player
					set {_skKothGUI} to chest inventory with 5 rows named "&8&l[ &9&lKOTH &7- &cAdmin Panel &8&l]"


					set {_skKothGUI.Skull} to head of {_p} named "&fWelcome &3%player%!&f To the &3KOTH &fadmin panel!"
					set line 1 of lore of {_skKothGUI.Skull} to ""
					set line 2 of lore of {_skKothGUI.Skull} to "&fThis is the place where you can find information for the skKoth skript."
					set line 3 of lore of {_skKothGUI.Skull} to ""

					set {_skKothGUI.Barrier} to red stained glass pane named "&c&lEXIT"

					set {_skKothGUI.CmdBlock} to command block named "&4&lSERVER SETTINGS:"
					set line 1 of lore of {_skKothGUI.CmdBlock} to ""
					set line 2 of lore of {_skKothGUI.CmdBlock} to "&fTHESE ARE THE DEFAULT SETTINGS FOR THE SERVER!"
					set line 3 of lore of {_skKothGUI.CmdBlock} to "&fYOU CHANGE THESE IN THE &3skKoth.sk &fFILE!"
					set line 4 of lore of {_skKothGUI.CmdBlock} to ""

					set {_skKothGUI.StartKOTH} to green wool named "&a&lSTART KOTH"
					set line 1 of lore of {_skKothGUI.StartKOTH} to ""
					set line 2 of lore of {_skKothGUI.StartKOTH} to "&fStart a game of King of the Hill!"
					set line 3 of lore of {_skKothGUI.StartKOTH} to ""

					set {_skKothGUI.StopKOTH} to red wool named "&c&lEND KOTH"
					set line 1 of lore of {_skKothGUI.StopKOTH} to ""
					set line 2 of lore of {_skKothGUI.StopKOTH} to "&fEnd the current game of King of the Hill!"
					set line 3 of lore of {_skKothGUI.StopKOTH} to ""

					set {_skKothGUI.DefineKOTH} to structure block named "&f&lDEFINE KOTH"
					set line 1 of lore of {_skKothGUI.DefineKOTH} to ""
					set line 2 of lore of {_skKothGUI.DefineKOTH} to "&fDefine the new location for the King of the Hill!"
					set line 3 of lore of {_skKothGUI.DefineKOTH} to ""

					set {_skKothGUI.Placeholders} to redstone lamp named "&3&lCOMING SOON!"


					set slot 4 of {_skKothGUI} to {_skKothGUI.Skull}
					set slot 20 of {_skKothGUI} to {_skKothGUI.DefineKOTH}
					if {skKoth} is false:
						set slot 22 of {_skKothGUI} to {_skKothGUI.StartKOTH}
					if {skKoth} is true:
						set slot 22 of {_skKothGUI} to {_skKothGUI.StopKOTH}
					set slot 21 and 23 of {_skKothGUI} to {_skKothGUI.Placeholders}
					set slot 24 of {_skKothGUI} to {_skKothGUI.CmdBlock}

					set slot 40 of {_skKothGUI} to {_skKothGUI.Barrier}



					open {_skKothGUI} to player

				else if player does not have permission "skKoth.Admin" or "skKoth.*":
					send "{@ServerName} {@skNoPerm}" to player



			if arg-2 is "Start":
				if player has permission "skKoth.Start" or "skKoth.*":
					loop all players:
						if {skKoth} is true:
							send action bar "{@ServerName} &fThere is already a koth in action!" to player


						if {skKoth} is false:
							set {skKoth::Timer::%loop-players%} to 0
							wait 0.5 seconds
							set {skKoth} to true
							send title "{@ServerName} &fA new koth has started!" to players

				else if player does not have permission "skKoth.Start" or "skKoth.*":
					send "{@ServerName} {@skNoPerm}" to player



			if arg-2 is "End":
				if player has permission "skKoth.End" or "skKoth.*":
					loop all players:
						if {skKoth} is false:
							send action bar "{@ServerName} &fThere is no koth in action!" to player


						if {skKoth} is true:
							set {skKoth} to false
							send title "{@ServerName} &fThe koth just ended!" to players
							set {skKoth::Timer::%loop-players%} to 0

				else if player does not have permission "skKoth.End" or "skKoth.*":
					send "{@ServerName} {@skNoPerm}" to player



			if arg-2 is "Define":
				if player has permission "skKoth.Define" or "skKoth.*":
					set {skKoth.LOCATION} to block at location of player
					send "{@ServerName} &fA new koth location has successfully been defined!" to player
					send action bar "{@ServerName} &fA new koth location has successfully been defined!" to player

				else if player does not have permission "skKoth.Define" or "skKoth.*":
					send "{@ServerName} {@skNoPerm}" to player










every 1 second:
	loop all players:
		if {skKoth} is true:
			if distance between loop-player and {skKoth.LOCATION} is less than 3:
				wait 1 second
				add 1 to {skKoth::Timer::%loop-players%}
				send action bar "&aYou are holding the koth. %{skKoth::Timer::%loop-players%}%/60 Seconds." to loop-players


every 1 second:
	loop all players:
		if {skKoth} is true:
			if distance between loop-player and {skKoth.LOCATION} is less than 3:
				if {skKoth::Timer::%loop-player%} is greater than {skKoth.TimeLimit}:
					set {skKoth} to false
					set {skKoth::Timer::%loop-players%} to 0
					send title "%loop-player% Just won the koth!" to players
					give loop-player apple named "&fChange the KOTH winning items in the &3skKoth.sk &ffile! Search for: &3##R23WinItem" # #R23WinItem - This is where you can change the winners price!





on inventory click:
	if name of event-inventory is "&8&l[ &9&lKOTH &7- &cAdmin Panel &8&l]":
		cancel event
		event-inventory is not player's inventory


		if clicked slot is 20:
			if player has permission "skKoth.Define" or "skKoth.*":
				close player's inventory
				set {skKoth.LOCATION} to block at location of player
				send "{@ServerName} &fA new koth location has successfully been defined!" to player
				send action bar "{@ServerName} &fA new koth location has successfully been defined!" to player

			else if player does not have permission "skKoth.Define" or "skKoth.*":
				send "{@ServerName} {@skNoPerm}" to player


		if clicked slot is 22:
			loop all players:

				if event-item is green wool:
					if player has permission "skKoth.Start" or "skKoth.*":
						if {skKoth} is true:
							send action bar "{@ServerName} &fThere is already a koth in action!" to player


						if {skKoth} is false:
							set {skKoth::Timer::%loop-players%} to 0
							wait 0.5 seconds
							set {skKoth} to true
							send title "{@ServerName} &fA new koth has started!" to players

						close player's inventory

					else if player does not have permission "skKoth.Start" or "skKoth.*":
						send "{@ServerName} {@skNoPerm}" to player


				if event-item is red wool:
					if player has permission "skKoth.End" or "skKoth.*":
						if {skKoth} is false:
							send action bar "{@ServerName} &fThere is no koth in action!" to player


						if {skKoth} is true:
							set {skKoth} to false
							send title "{@ServerName} &fThe koth just ended!" to players
							set {skKoth::Timer::%loop-players%} to 0

						close player's inventory

					else if player does not have permission "skKoth.End" or "skKoth.*":
						send "{@ServerName} {@skNoPerm}" to player




		if clicked slot is 24:
			cancel event
			wait 0.2 seconds
			set {_skKothGUISS} to chest inventory with 3 rows named "&8&l[ &9&lKOTH &7- &cServer Settings &8&l]"

			set {_skKothGUISS.Exit} to red stained glass pane named "&c&lEXIT"

			set {_skKothGUISS.Placeholders} to redstone lamp named "&3&lCOMING SOON!"
			
			set {_skKothGUISS.TimeLimit} to hopper named "&3&lTimelimit"
			set line 1 of lore of {_skKothGUISS.TimeLimit} to ""
			set line 2 of lore of {_skKothGUISS.TimeLimit} to "&fHere you see information for the ammount..."
			set line 3 of lore of {_skKothGUISS.TimeLimit} to "&fof time that you need to stand on the KOTH location untill you will win!"
			set line 4 of lore of {_skKothGUISS.TimeLimit} to "&fThe reason for the time being 59 is because it will detect greater than."
			set line 5 of lore of {_skKothGUISS.TimeLimit} to ""
			set line 6 of lore of {_skKothGUISS.TimeLimit} to "&fCurrent KOTH Holding Time: &3%{skKoth.TimeLimit}% &fSeconds"
			set line 7 of lore of {_skKothGUISS.TimeLimit} to "&fDefault KOTH Holding Time: &359 &fSeconds"
			set line 8 of lore of {_skKothGUISS.TimeLimit} to ""




			set slot 13 of {_skKothGUISS} to {_skKothGUISS.TimeLimit}
			set slot 22 of {_skKothGUISS} to {_skKothGUISS.Exit}
			set slot 10,11,12,14,15 and 16 of {_skKothGUISS} to {_skKothGUISS.Placeholders}



			open {_skKothGUISS} to player


		if clicked slot is 40:
			cancel event
			wait 0.2 seconds
			close player's inventory




	if name of event-inventory is "&8&l[ &9&lKOTH &7- &cServer Settings &8&l]":
		cancel event
		event-inventory is not player's inventory


		if clicked slot is 22:
			cancel event
			wait 0.2 seconds
			close player's inventory